pipeline {
    agent { label 'principal' }

    parameters {
        string(
            defaultValue: '',
            name: 'TAG',
            trim: true)
        choice(
            choices: ['YES' , 'NO'],
            description: 'Can you execute SonarQube?',
            name: 'EXECUTE_SONARQUBE')
    }

    stages {

        stage ('Set tag to RunnerTags.Java ') {
            steps {
                bat "cd src/test/java/runners & powershell -Command \"(gc ./RunnerTags.java) -replace 'TAG_JENKINS', '${params.TAG}' | Out-File -encoding ASCII ./RunnerTags.java\""
            }
        }

        stage ('Building proyect') {
            steps {
                bat "./gradlew clean build -x test"
            }
        }

        stage ('Run SonarQube'){
            when {
                expression { params.EXECUTE_SONARQUBE == 'YES' }
            }
            steps {
                bat "./gradlew sonarqube -D \"sonar.projectKey=ZeroBankProyect\" -D \"sonar.host.url=http://localhost:9000\" -D \"sonar.login=9f5790b46613ee5cddac087c1c6016df1007eb3b\" -D \"sonar.test.inclusions=**/*Test*/**\""
            }
        }

        stage ('Run Test'){
            steps {
                bat "./gradlew test aggregate"
            }
        }
    }
    post{
        always{
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: false,
                reportDir: 'target/site/serenity',
                reportFiles: 'index.html',
                reportName: 'HTML Report',
                reportTitles: 'ISSUES REPORT'])
        }
    }

}